{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmitOnError": true,
    "target": "ESNext"
  },
  // Makes ts-jest work:
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}
