{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmitOnError": true,
    "target": "ESNext",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  // Makes ts-jest work:
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}
